india tag -  It is already avalable in the link it self

ORRRRRRRR

India tag is need and here it html
<BACKEND DATA>

#####################################################


Pagination - When we are scrolling then pagination is happening

ORRRRRRRR

Pagination - pagination is needed and here is its html

<BACKEND DATA>

#####################################################

relevance tag - relevance tag is not needed

ORRRRRRRR

relevance tag - relevance tag is needed and here is its html

<BACKEND DATA>
